name = input("Введите имя героя: ")
gold = 50
health_level = 100
#Выбор дороги
print(f"{name}, вы стоите перед развилкой дорог.")
print("1 — Пойти направо (в лес)")
print("2 — Пойти налево (в горы)")
choice = int(input("Выберите путь (1 или 2): "))
if choice == 1:
    print("Вы вошли в лес и встретили дракона")
    print("1 - убежать от дракона")
    print("2 - вступить в бой с драконом")
    choice2 = int(input("Выберите Бег(1) или Бой(2): "))
    if choice2 == 2:
        gold += 100
        print("Ваш уроверь золота увеличился на 100 и равен: ", gold)
        print("Вы победили дракона")
    else:
        health_level -= 20
        print("У вас уменьшилось здоровье на 20, ваш уровень здоровья равен: ", health_level)
elif choice == 2:
    gold += 150
    print("Вы нашли сундук с золотом")
    print("Количество золота у вас равно: ", gold)
else:
    print("Некорректный ввод данных")

#Встреча со странником
print("\nВы встретили загадочного странника.")
print("Он предлагает вам:")
print("1 — Лечебное зелье (+20 здоровья) за 50 золота")
print("2 — Свиток силы (+50 к здоровью) за 100 золота")
item_choice = input("Что вы выберете? (1/2): ")
if item_choice == "1":
   if gold >= 50:
       health_level += 20
       gold -= 50
       print("Вы купили зелье и восстановили здоровье.")
   else:
       print("У вас недостаточно золота.")
elif item_choice == "2":
   if gold >= 100:
       health_level += 50
       gold -= 100
       print("Вы получили свиток силы!")
   else:
       print("У вас недостаточно золота.")
else:
   print("Некорректный выбор.")

print("\nВы достигли замка злого короля!")
print("Чтобы победить его, ваше здоровье должно быть больше 120.")
if health_level > 120:
    print("Вы победили злого короля")
elif 80 <= health_level <= 120:
    print("Вы проиграли битву, но выжили")
else:
    print("Вы проиграли битву и вас убили")

print("\n=== Итоги ===")
print(f"Здоровье: {health_level}")
print(f"Золото: {gold}")
print("Спасибо за игру!")